{
  "name": "ganesh-journal",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "npm --prefix web run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm --prefix server run build && npm --prefix web run build",
    "start": "npm --prefix server run start",
    "install:all": "npm --prefix server install && npm --prefix web install",
    "render:build": "npm install && npm run install:all && npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": [
    "forex",
    "journal",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "description": "Ganesh Journal monorepo: Next.js frontend + Express/MongoDB backend",
  "dependencies": {}
}